<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KLIMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-bU-VfH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pkF-US-6US" userLabel="Search">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QZ-9W-0iX">
                                        <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3h9-zd-mCL"/>
                                            <constraint firstAttribute="height" constant="40" id="fqf-Ga-klb"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="location.circle" catalog="system"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="due-9I-1kf">
                                        <rect key="frame" x="54" y="0.0" width="266" height="40"/>
                                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.92549019610000005" green="0.31653582879999997" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9u-5o-n7l">
                                        <rect key="frame" x="334" y="1" width="40" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="O9Z-1J-XyZ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hy7-ny-cym">
                                <rect key="frame" x="107" y="148.5" width="200" height="130.5"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="5vW-oh-k1X"/>
                                    <constraint firstAttribute="width" constant="200" id="WDD-nP-eeR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ys0-kG-p28" userLabel="Temperature">
                                <rect key="frame" x="140" y="294" width="134.5" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7H-yh-fWP">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gP-13-sGP">
                                        <rect key="frame" x="76" y="0.0" width="11" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKk-Kb-eNt">
                                        <rect key="frame" x="95" y="0.0" width="39.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eb8-LJ-rB5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONDON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-hi-QYq">
                                <rect key="frame" x="57" y="382" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rWY-1e-lan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ys0-kG-p28" firstAttribute="top" secondItem="hy7-ny-cym" secondAttribute="bottom" constant="15" id="5Nu-Na-3YQ"/>
                            <constraint firstItem="aFd-hi-QYq" firstAttribute="top" secondItem="ys0-kG-p28" secondAttribute="bottom" constant="8" id="CSD-zV-SuY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pkF-US-6US" secondAttribute="trailing" id="EMy-EZ-VwF"/>
                            <constraint firstItem="hy7-ny-cym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Glk-gF-F7r"/>
                            <constraint firstItem="aFd-hi-QYq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JFy-xP-q3n"/>
                            <constraint firstItem="pkF-US-6US" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Pxs-iM-8Jf"/>
                            <constraint firstItem="d4e-bU-VfH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="R5v-Th-Z7J"/>
                            <constraint firstAttribute="bottom" secondItem="d4e-bU-VfH" secondAttribute="bottom" id="YAx-mD-9Qu"/>
                            <constraint firstItem="pkF-US-6US" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yhv-hH-za8"/>
                            <constraint firstItem="hy7-ny-cym" firstAttribute="top" secondItem="pkF-US-6US" secondAttribute="bottom" constant="45" id="lYd-Bx-rBd"/>
                            <constraint firstItem="d4e-bU-VfH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lsr-Tm-ffi"/>
                            <constraint firstItem="ys0-kG-p28" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="siN-9Q-Cfl"/>
                            <constraint firstItem="d4e-bU-VfH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xNU-CQ-rCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1080"/>
        <image name="location.circle" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="sun.max.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
